"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.SET_SEND_NOTIFICATION_STATUS = exports.SET_SENDING_STATUS = exports.SET_INPUT_VALUE = exports.SEND_FORM_DATA = exports.GET_FORM_DATA = void 0;
var GET_FORM_DATA = 'GET_FORM_DATA';
exports.GET_FORM_DATA = GET_FORM_DATA;
var SEND_FORM_DATA = 'SEND_FORM_DATA';
exports.SEND_FORM_DATA = SEND_FORM_DATA;
var SET_INPUT_VALUE = 'SET_INPUT_VALUE';
exports.SET_INPUT_VALUE = SET_INPUT_VALUE;
var SET_SENDING_STATUS = 'SET_SENDING_STATUS';
exports.SET_SENDING_STATUS = SET_SENDING_STATUS;
var SET_SEND_NOTIFICATION_STATUS = 'SET_SEND_NOTIFICATION_STATUS';
exports.SET_SEND_NOTIFICATION_STATUS = SET_SEND_NOTIFICATION_STATUS;